// Place all the styles related to the owners controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.hero-image{
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    asset-url("crowdfunder_hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: #ffffff;
  padding: 10%;
    h1{
      margin: 1.5em 0;}
  .profile-img {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
  }
}

nav.owner-nav {
  background-color: grey;
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      display: inline-block;
      button {
        border: none;
        background-color: white;
        color:white;
        padding: 1em 2em;
      }
    }
  }
}


// .project-list.changed {
//   display: none;
// }

.project-list{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 20px;
  margin: 0 5%;
  .project {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 33% 33% 33%;
    text-align: left;
    margin: 1rem 0;
    padding: 1rem 0;
    background-color: #f9f9f9;
    .project-image{
      grid-row-start: 1;
      grid-row-end: 2;}
    .project-padding{
      padding: 4%;
      .project-recap{
        grid-row-start: 2;
        grid-row-end: 3;
      p {
        height: 63px;}
      .project-title span, .project-days-left{
        font-size: 16px;}
      }
    }
    .project-stats{
      grid-row-start: 3;
      grid-row-end: 4;
      hr{
        margin: 1.5em 0;}
    }
  }
}

.project-image > img {
  margin: auto;
}

.project-link {
  display: block;
  text-decoration: none;
  color: cadetblue;
}

.project-title {
  margin-bottom: 0;
}


@media ( min-width: 1024px ) {
  .project-header {
    display: grid;
    grid-template-columns: repeat(14, 6fr);
    grid-template-rows: repeat(10, 60px);
    background-color: #cfcfcf;
    h1 {
      grid-column: 3 / 5;
      grid-row: 1;
      display: block;
    }
    h4 {
      grid-column: 1 / 3;
      grid-row: 1;
      margin-left: 1rem;
    }
    div {
      grid-column: 1 / 11;
      grid-row: 4 /11;
      margin: 1rem;
      background-size: cover;
    }
    .description {
      grid-column: 3 / 12;
      grid-row: 2;
    }
    .goal-details {
      grid-column: 11 / 16;
      grid-row: 4 / 10;
    }
    .tags {
      grid-column: 3 / 12;
      grid-row: 3;
      margin: 1rem 0 1rem;
      p {
        background-color: cadetblue;
        display: inline-block;
        margin-right: 1rem;
      a{
        text-decoration: none;
        color: white;
        line-height: 1.5;
        padding: 0 1.5rem;
      }
    }
    }
  }


  .main-content {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(6, 6fr);
    grid-gap: 0.7rem;
    .updates-and-comments {
      grid-column: 1 / 5;
      margin: 0 1.3rem;
    }
    .project-updates {
      h2 {
        display: inline-block;
        margin-right: 3rem;
      }
      a {
        font-size: 0.75rem;
      }
      ul {
        padding-left: 0;
        list-style: none;

      }
      .update {
        box-shadow: -2px 4px 4px 2px rgba(#000000, 0.4);
        padding: 1rem;
        margin: 1rem 0;
      }
      .update-title {
        display: block;
        text-align: center;
        font-size: 1.3rem;
        line-height: 2;
      }
      .update-created {
        line-height: 2;
      }
      .update-links {
        display: inline-block;
        width: 76%;
        text-align: right;
      }
    }
    .project-comments {
      h2 {
        line-height: 2;
      }
      p {
        margin: 0.5rem 0;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      li {
        border-top: 1px solid lightgrey;
        margin-bottom: 0.5rem;
        padding-left: 1rem;
      }
    }
    textarea {
      width: 30rem;
      height: 5rem;
    }

    .project-rewards {
      grid-column: 5 / 7;
      h2 {
        display: inline-block;
        margin-right: 3rem;
      }
      .all-rewards {
        max-height: 700px;
        overflow: scroll;
      }
      .reward {
        text-align: center;
        padding: 5px;
        width: 95%;
        margin: 15px auto;
        box-shadow: 2px 4px 4px 2px rgba(#000000, 0.4)
      }
    }
  }

}
